[ZNC CONFIGURATION OPTIONS]
########################################################
# The options in this file can be modified to point to #
# your own ZNC server.                                 #
#                                                      #
# You can also change the default channel on which the #
# ZNC_admin will perform the adduser actions.          #
#                                                      #
########################################################

# Server settings
ZNC_IP_ADDRESS = 192.168.111.111
ZNC_PORT_NUMBER = 3000

# Admin settings:
ZNC_USERNAME = znc-admin
ZNC_PASSWORD = Password

# Port number for SockJS Connection:
REGISTRATION_PORT_NUMBER = 4001

DEFAULT_CHANNEL = #CosAddUsers