# Znc Configuration Options:
ZNC_IP_ADDRESS = 192.168.111.111
ZNC_PORT_NUMBER = 3000

# Admin settings:
ZNC_USERNAME = znc-admin
ZNC_PASSWORD = Password

# Port number for SockJS Connection:
REGISTRATION_PORT_NUMBER = 4001

DEFAULT_CHANNEL = #CosAddUsers